# from Google Cloud
VITE_GOOGLE_MAP_API_KEY = "AIzaSyCC7BfV8_5rCEBKRFxaZ4f-qizwprff4u8"

# from Gemini APi
VITE_GEMINI_API_KEY = "AIzaSyCGPQ2INewNjpOIOT7XMd9jiigxM6qWPzc"

# from auth0
VITE_DOMAIN_NAME = ""dev-mdkhkx3ma20p8tbw.us.auth0.com""
VITE_AUTH0_CLIENT_ID ="U6qvzejYRFsbdKPaS4YWnVExil4B4759"

#from firebase
# VITE_FIREBASE_API_KEY = ""AIzaSyDrWY-gQL_oTMCuvuN-lsNyQVwpqtedqx8
# VITE_FIREBASE_AUTH_DOMAIN = trip-planner-e849f.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID = trip-planner-e849f
# VITE_FIREBASE_STORAGE_BUCKET = trip-planner-e849f.appspot.com
# VITE_FIREBASE_MESSAGING_SENDER_ID = 544465439334
# VITE_FIREBASE_APP_ID = 1:544465439334:web:49ab1f91418488d164bba7
# VITE_MEASUREMENT_ID = G-FPCPJ0R2J8

# your backend url = http://localhost:3000
VITE_BACKEND_URL = "http://localhost:3000"